{
  "name": "cypress-example-docker-circle",
  "version": "3.0.0",
  "description": "Cypress + Docker + CircleCI = ❤️",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test-junit": "cypress run --reporter junit --reporter-options 'mochaFile=junit-results/my-test-output.xml'",
    "test-multiple": "cypress run --reporter mocha-multi-reporters --reporter-options configFile=config.json",
    "test-a": "cypress run -spec cypress/integration/a-spec.js --reporter junit --reporter-options 'mochaFile=junit-results/my-test-output.xml'",
    "test-b": "cypress run -spec cypress/integration/b-spec.js --reporter junit --reporter-options 'mochaFile=junit-results/my-test-output.xml'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^3.0.1",
    "mocha": "^4.0.1",
    "mocha-junit-reporter": "^1.13.0",
    "mocha-multi-reporters": "^1.1.4"
  }
}
